[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://script/weapon.gd" type="Script" id=2]
[ext_resource path="res://textures/dev/devgrid.svg" type="Texture" id=3]
[ext_resource path="res://music/tf_music_upgrade_machine.wav" type="AudioStream" id=4]
[ext_resource path="res://scenes/enemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/camera.tscn" type="PackedScene" id=6]
[ext_resource path="res://script/global.gd" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 60.5, 306 )

[node name="Main" type="Node2D"]
script = ExtResource( 7 )

[node name="Devgrid" type="Node2D" parent="."]

[node name="DevgridGroup1" type="Node2D" parent="Devgrid"]
scale = Vector2( 0.271, 0.264 )

[node name="Devgrid1" type="Sprite" parent="Devgrid/DevgridGroup1"]
show_behind_parent = true
light_mask = 0
position = Vector2( -671.587, -121.212 )
texture = ExtResource( 3 )
offset = Vector2( -6907.75, -2159.09 )

[node name="Devgrid2" type="Sprite" parent="Devgrid/DevgridGroup1"]
show_behind_parent = true
light_mask = 0
position = Vector2( 3110.7, 2159.09 )
texture = ExtResource( 3 )
offset = Vector2( -3110.7, -2159.09 )

[node name="Devgrid3" type="Sprite" parent="Devgrid/DevgridGroup1"]
show_behind_parent = true
light_mask = 0
position = Vector2( 3110.7, 2159.09 )
texture = ExtResource( 3 )
offset = Vector2( -10704.8, -2159.09 )

[node name="Devgrid4" type="Sprite" parent="Devgrid/DevgridGroup1"]
show_behind_parent = true
light_mask = 0
position = Vector2( 3110.7, 2159.09 )
texture = ExtResource( 3 )
offset = Vector2( -6907.75, 113.639 )

[node name="Devgrid5" type="Sprite" parent="Devgrid/DevgridGroup1"]
show_behind_parent = true
light_mask = 0
position = Vector2( 3110.7, 2159.09 )
texture = ExtResource( 3 )
offset = Vector2( -6907.75, -4431.82 )

[node name="Devgrid6" type="Sprite" parent="Devgrid/DevgridGroup1"]
show_behind_parent = true
light_mask = 0
position = Vector2( 3110.7, 2159.09 )
texture = ExtResource( 3 )
offset = Vector2( -3110.7, 113.639 )

[node name="Devgrid7" type="Sprite" parent="Devgrid/DevgridGroup1"]
show_behind_parent = true
light_mask = 0
position = Vector2( 3110.7, 2159.09 )
texture = ExtResource( 3 )
offset = Vector2( -3110.7, -4431.82 )

[node name="Devgrid8" type="Sprite" parent="Devgrid/DevgridGroup1"]
show_behind_parent = true
light_mask = 0
position = Vector2( 6889.3, 4420.46 )
texture = ExtResource( 3 )
offset = Vector2( -10704.8, -4431.82 )

[node name="Devgrid9" type="Sprite" parent="Devgrid/DevgridGroup1"]
show_behind_parent = true
light_mask = 0
position = Vector2( 3110.7, 2159.09 )
texture = ExtResource( 3 )
offset = Vector2( -10704.8, 113.639 )

[node name="DevgridGroup2" type="Node2D" parent="Devgrid"]
position = Vector2( 3074, 0 )
scale = Vector2( 0.271, 0.264 )

[node name="Devgrid1" type="Sprite" parent="Devgrid/DevgridGroup2"]
show_behind_parent = true
light_mask = 0
position = Vector2( -671.587, -121.212 )
texture = ExtResource( 3 )
offset = Vector2( -6907.75, -2159.09 )

[node name="Devgrid2" type="Sprite" parent="Devgrid/DevgridGroup2"]
show_behind_parent = true
light_mask = 0
position = Vector2( 3110.7, 2159.09 )
texture = ExtResource( 3 )
offset = Vector2( -3110.7, -2159.09 )

[node name="Devgrid3" type="Sprite" parent="Devgrid/DevgridGroup2"]
show_behind_parent = true
light_mask = 0
position = Vector2( 3110.7, 2159.09 )
texture = ExtResource( 3 )
offset = Vector2( -10704.8, -2159.09 )

[node name="Devgrid4" type="Sprite" parent="Devgrid/DevgridGroup2"]
show_behind_parent = true
light_mask = 0
position = Vector2( 3110.7, 2159.09 )
texture = ExtResource( 3 )
offset = Vector2( -6907.75, 113.639 )

[node name="Devgrid5" type="Sprite" parent="Devgrid/DevgridGroup2"]
show_behind_parent = true
light_mask = 0
position = Vector2( 3110.7, 2159.09 )
texture = ExtResource( 3 )
offset = Vector2( -6907.75, -4431.82 )

[node name="Devgrid6" type="Sprite" parent="Devgrid/DevgridGroup2"]
show_behind_parent = true
light_mask = 0
position = Vector2( 3110.7, 2159.09 )
texture = ExtResource( 3 )
offset = Vector2( -3110.7, 113.639 )

[node name="Devgrid7" type="Sprite" parent="Devgrid/DevgridGroup2"]
show_behind_parent = true
light_mask = 0
position = Vector2( 3110.7, 2159.09 )
texture = ExtResource( 3 )
offset = Vector2( -3110.7, -4431.82 )

[node name="Devgrid8" type="Sprite" parent="Devgrid/DevgridGroup2"]
show_behind_parent = true
light_mask = 0
position = Vector2( 6889.3, 4420.46 )
texture = ExtResource( 3 )
offset = Vector2( -10704.8, -4431.82 )

[node name="Devgrid9" type="Sprite" parent="Devgrid/DevgridGroup2"]
show_behind_parent = true
light_mask = 0
position = Vector2( 3110.7, 2159.09 )
texture = ExtResource( 3 )
offset = Vector2( -10704.8, 113.639 )

[node name="DevgridGroup3" type="Node2D" parent="Devgrid"]
position = Vector2( -3074, 0 )
scale = Vector2( 0.271, 0.264 )

[node name="Devgrid1" type="Sprite" parent="Devgrid/DevgridGroup3"]
show_behind_parent = true
light_mask = 0
position = Vector2( -671.587, -121.212 )
texture = ExtResource( 3 )
offset = Vector2( -6907.75, -2159.09 )

[node name="Devgrid2" type="Sprite" parent="Devgrid/DevgridGroup3"]
show_behind_parent = true
light_mask = 0
position = Vector2( 3110.7, 2159.09 )
texture = ExtResource( 3 )
offset = Vector2( -3110.7, -2159.09 )

[node name="Devgrid3" type="Sprite" parent="Devgrid/DevgridGroup3"]
show_behind_parent = true
light_mask = 0
position = Vector2( 3110.7, 2159.09 )
texture = ExtResource( 3 )
offset = Vector2( -10704.8, -2159.09 )

[node name="Devgrid4" type="Sprite" parent="Devgrid/DevgridGroup3"]
show_behind_parent = true
light_mask = 0
position = Vector2( 3110.7, 2159.09 )
texture = ExtResource( 3 )
offset = Vector2( -6907.75, 113.639 )

[node name="Devgrid5" type="Sprite" parent="Devgrid/DevgridGroup3"]
show_behind_parent = true
light_mask = 0
position = Vector2( 3110.7, 2159.09 )
texture = ExtResource( 3 )
offset = Vector2( -6907.75, -4431.82 )

[node name="Devgrid6" type="Sprite" parent="Devgrid/DevgridGroup3"]
show_behind_parent = true
light_mask = 0
position = Vector2( 3110.7, 2159.09 )
texture = ExtResource( 3 )
offset = Vector2( -3110.7, 113.639 )

[node name="Devgrid7" type="Sprite" parent="Devgrid/DevgridGroup3"]
show_behind_parent = true
light_mask = 0
position = Vector2( 3110.7, 2159.09 )
texture = ExtResource( 3 )
offset = Vector2( -3110.7, -4431.82 )

[node name="Devgrid8" type="Sprite" parent="Devgrid/DevgridGroup3"]
show_behind_parent = true
light_mask = 0
position = Vector2( 6889.3, 4420.46 )
texture = ExtResource( 3 )
offset = Vector2( -10704.8, -4431.82 )

[node name="Devgrid9" type="Sprite" parent="Devgrid/DevgridGroup3"]
show_behind_parent = true
light_mask = 0
position = Vector2( 3110.7, 2159.09 )
texture = ExtResource( 3 )
offset = Vector2( -10704.8, 113.639 )

[node name="DevgridGroup4" type="Node2D" parent="Devgrid"]
position = Vector2( 0, 1796 )
scale = Vector2( 0.271, 0.264 )

[node name="Devgrid1" type="Sprite" parent="Devgrid/DevgridGroup4"]
show_behind_parent = true
light_mask = 0
position = Vector2( -671.587, -121.212 )
texture = ExtResource( 3 )
offset = Vector2( -6907.75, -2159.09 )

[node name="Devgrid2" type="Sprite" parent="Devgrid/DevgridGroup4"]
show_behind_parent = true
light_mask = 0
position = Vector2( 3110.7, 2159.09 )
texture = ExtResource( 3 )
offset = Vector2( -3110.7, -2159.09 )

[node name="Devgrid3" type="Sprite" parent="Devgrid/DevgridGroup4"]
show_behind_parent = true
light_mask = 0
position = Vector2( 3110.7, 2159.09 )
texture = ExtResource( 3 )
offset = Vector2( -10704.8, -2159.09 )

[node name="Devgrid4" type="Sprite" parent="Devgrid/DevgridGroup4"]
show_behind_parent = true
light_mask = 0
position = Vector2( 3110.7, 2159.09 )
texture = ExtResource( 3 )
offset = Vector2( -6907.75, 113.639 )

[node name="Devgrid5" type="Sprite" parent="Devgrid/DevgridGroup4"]
show_behind_parent = true
light_mask = 0
position = Vector2( 3110.7, 2159.09 )
texture = ExtResource( 3 )
offset = Vector2( -6907.75, -4431.82 )

[node name="Devgrid6" type="Sprite" parent="Devgrid/DevgridGroup4"]
show_behind_parent = true
light_mask = 0
position = Vector2( 3110.7, 2159.09 )
texture = ExtResource( 3 )
offset = Vector2( -3110.7, 113.639 )

[node name="Devgrid7" type="Sprite" parent="Devgrid/DevgridGroup4"]
show_behind_parent = true
light_mask = 0
position = Vector2( 3110.7, 2159.09 )
texture = ExtResource( 3 )
offset = Vector2( -3110.7, -4431.82 )

[node name="Devgrid8" type="Sprite" parent="Devgrid/DevgridGroup4"]
show_behind_parent = true
light_mask = 0
position = Vector2( 6889.3, 4420.46 )
texture = ExtResource( 3 )
offset = Vector2( -10704.8, -4431.82 )

[node name="Devgrid9" type="Sprite" parent="Devgrid/DevgridGroup4"]
show_behind_parent = true
light_mask = 0
position = Vector2( 3110.7, 2159.09 )
texture = ExtResource( 3 )
offset = Vector2( -10704.8, 113.639 )

[node name="DevgridGroup5" type="Node2D" parent="Devgrid"]
position = Vector2( 3074, 1796 )
scale = Vector2( 0.271, 0.264 )

[node name="Devgrid1" type="Sprite" parent="Devgrid/DevgridGroup5"]
show_behind_parent = true
light_mask = 0
position = Vector2( -671.587, -121.212 )
texture = ExtResource( 3 )
offset = Vector2( -6907.75, -2159.09 )

[node name="Devgrid2" type="Sprite" parent="Devgrid/DevgridGroup5"]
show_behind_parent = true
light_mask = 0
position = Vector2( 3110.7, 2159.09 )
texture = ExtResource( 3 )
offset = Vector2( -3110.7, -2159.09 )

[node name="Devgrid3" type="Sprite" parent="Devgrid/DevgridGroup5"]
show_behind_parent = true
light_mask = 0
position = Vector2( 3110.7, 2159.09 )
texture = ExtResource( 3 )
offset = Vector2( -10704.8, -2159.09 )

[node name="Devgrid4" type="Sprite" parent="Devgrid/DevgridGroup5"]
show_behind_parent = true
light_mask = 0
position = Vector2( 3110.7, 2159.09 )
texture = ExtResource( 3 )
offset = Vector2( -6907.75, 113.639 )

[node name="Devgrid5" type="Sprite" parent="Devgrid/DevgridGroup5"]
show_behind_parent = true
light_mask = 0
position = Vector2( 3110.7, 2159.09 )
texture = ExtResource( 3 )
offset = Vector2( -6907.75, -4431.82 )

[node name="Devgrid6" type="Sprite" parent="Devgrid/DevgridGroup5"]
show_behind_parent = true
light_mask = 0
position = Vector2( 3110.7, 2159.09 )
texture = ExtResource( 3 )
offset = Vector2( -3110.7, 113.639 )

[node name="Devgrid7" type="Sprite" parent="Devgrid/DevgridGroup5"]
show_behind_parent = true
light_mask = 0
position = Vector2( 3110.7, 2159.09 )
texture = ExtResource( 3 )
offset = Vector2( -3110.7, -4431.82 )

[node name="Devgrid8" type="Sprite" parent="Devgrid/DevgridGroup5"]
show_behind_parent = true
light_mask = 0
position = Vector2( 6889.3, 4420.46 )
texture = ExtResource( 3 )
offset = Vector2( -10704.8, -4431.82 )

[node name="Devgrid9" type="Sprite" parent="Devgrid/DevgridGroup5"]
show_behind_parent = true
light_mask = 0
position = Vector2( 3110.7, 2159.09 )
texture = ExtResource( 3 )
offset = Vector2( -10704.8, 113.639 )

[node name="DevgridGroup6" type="Node2D" parent="Devgrid"]
position = Vector2( -3074, 1796 )
scale = Vector2( 0.271, 0.264 )

[node name="Devgrid1" type="Sprite" parent="Devgrid/DevgridGroup6"]
show_behind_parent = true
light_mask = 0
position = Vector2( -671.587, -121.212 )
texture = ExtResource( 3 )
offset = Vector2( -6907.75, -2159.09 )

[node name="Devgrid2" type="Sprite" parent="Devgrid/DevgridGroup6"]
show_behind_parent = true
light_mask = 0
position = Vector2( 3110.7, 2159.09 )
texture = ExtResource( 3 )
offset = Vector2( -3110.7, -2159.09 )

[node name="Devgrid3" type="Sprite" parent="Devgrid/DevgridGroup6"]
show_behind_parent = true
light_mask = 0
position = Vector2( 3110.7, 2159.09 )
texture = ExtResource( 3 )
offset = Vector2( -10704.8, -2159.09 )

[node name="Devgrid4" type="Sprite" parent="Devgrid/DevgridGroup6"]
show_behind_parent = true
light_mask = 0
position = Vector2( 3110.7, 2159.09 )
texture = ExtResource( 3 )
offset = Vector2( -6907.75, 113.639 )

[node name="Devgrid5" type="Sprite" parent="Devgrid/DevgridGroup6"]
show_behind_parent = true
light_mask = 0
position = Vector2( 3110.7, 2159.09 )
texture = ExtResource( 3 )
offset = Vector2( -6907.75, -4431.82 )

[node name="Devgrid6" type="Sprite" parent="Devgrid/DevgridGroup6"]
show_behind_parent = true
light_mask = 0
position = Vector2( 3110.7, 2159.09 )
texture = ExtResource( 3 )
offset = Vector2( -3110.7, 113.639 )

[node name="Devgrid7" type="Sprite" parent="Devgrid/DevgridGroup6"]
show_behind_parent = true
light_mask = 0
position = Vector2( 3110.7, 2159.09 )
texture = ExtResource( 3 )
offset = Vector2( -3110.7, -4431.82 )

[node name="Devgrid8" type="Sprite" parent="Devgrid/DevgridGroup6"]
show_behind_parent = true
light_mask = 0
position = Vector2( 6889.3, 4420.46 )
texture = ExtResource( 3 )
offset = Vector2( -10704.8, -4431.82 )

[node name="Devgrid9" type="Sprite" parent="Devgrid/DevgridGroup6"]
show_behind_parent = true
light_mask = 0
position = Vector2( 3110.7, 2159.09 )
texture = ExtResource( 3 )
offset = Vector2( -10704.8, 113.639 )

[node name="DevgridGroup7" type="Node2D" parent="Devgrid"]
position = Vector2( 3074, -1796 )
scale = Vector2( 0.271, 0.264 )

[node name="Devgrid1" type="Sprite" parent="Devgrid/DevgridGroup7"]
show_behind_parent = true
light_mask = 0
position = Vector2( -671.587, -121.212 )
texture = ExtResource( 3 )
offset = Vector2( -6907.75, -2159.09 )

[node name="Devgrid2" type="Sprite" parent="Devgrid/DevgridGroup7"]
show_behind_parent = true
light_mask = 0
position = Vector2( 3110.7, 2159.09 )
texture = ExtResource( 3 )
offset = Vector2( -3110.7, -2159.09 )

[node name="Devgrid3" type="Sprite" parent="Devgrid/DevgridGroup7"]
show_behind_parent = true
light_mask = 0
position = Vector2( 3110.7, 2159.09 )
texture = ExtResource( 3 )
offset = Vector2( -10704.8, -2159.09 )

[node name="Devgrid4" type="Sprite" parent="Devgrid/DevgridGroup7"]
show_behind_parent = true
light_mask = 0
position = Vector2( 3110.7, 2159.09 )
texture = ExtResource( 3 )
offset = Vector2( -6907.75, 113.639 )

[node name="Devgrid5" type="Sprite" parent="Devgrid/DevgridGroup7"]
show_behind_parent = true
light_mask = 0
position = Vector2( 3110.7, 2159.09 )
texture = ExtResource( 3 )
offset = Vector2( -6907.75, -4431.82 )

[node name="Devgrid6" type="Sprite" parent="Devgrid/DevgridGroup7"]
show_behind_parent = true
light_mask = 0
position = Vector2( 3110.7, 2159.09 )
texture = ExtResource( 3 )
offset = Vector2( -3110.7, 113.639 )

[node name="Devgrid7" type="Sprite" parent="Devgrid/DevgridGroup7"]
show_behind_parent = true
light_mask = 0
position = Vector2( 3110.7, 2159.09 )
texture = ExtResource( 3 )
offset = Vector2( -3110.7, -4431.82 )

[node name="Devgrid8" type="Sprite" parent="Devgrid/DevgridGroup7"]
show_behind_parent = true
light_mask = 0
position = Vector2( 6889.3, 4420.46 )
texture = ExtResource( 3 )
offset = Vector2( -10704.8, -4431.82 )

[node name="Devgrid9" type="Sprite" parent="Devgrid/DevgridGroup7"]
show_behind_parent = true
light_mask = 0
position = Vector2( 3110.7, 2159.09 )
texture = ExtResource( 3 )
offset = Vector2( -10704.8, 113.639 )

[node name="DevgridGroup8" type="Node2D" parent="Devgrid"]
position = Vector2( 0, -1796 )
scale = Vector2( 0.271, 0.264 )

[node name="Devgrid1" type="Sprite" parent="Devgrid/DevgridGroup8"]
show_behind_parent = true
light_mask = 0
position = Vector2( -671.587, -121.212 )
texture = ExtResource( 3 )
offset = Vector2( -6907.75, -2159.09 )

[node name="Devgrid2" type="Sprite" parent="Devgrid/DevgridGroup8"]
show_behind_parent = true
light_mask = 0
position = Vector2( 3110.7, 2159.09 )
texture = ExtResource( 3 )
offset = Vector2( -3110.7, -2159.09 )

[node name="Devgrid3" type="Sprite" parent="Devgrid/DevgridGroup8"]
show_behind_parent = true
light_mask = 0
position = Vector2( 3110.7, 2159.09 )
texture = ExtResource( 3 )
offset = Vector2( -10704.8, -2159.09 )

[node name="Devgrid4" type="Sprite" parent="Devgrid/DevgridGroup8"]
show_behind_parent = true
light_mask = 0
position = Vector2( 3110.7, 2159.09 )
texture = ExtResource( 3 )
offset = Vector2( -6907.75, 113.639 )

[node name="Devgrid5" type="Sprite" parent="Devgrid/DevgridGroup8"]
show_behind_parent = true
light_mask = 0
position = Vector2( 3110.7, 2159.09 )
texture = ExtResource( 3 )
offset = Vector2( -6907.75, -4431.82 )

[node name="Devgrid6" type="Sprite" parent="Devgrid/DevgridGroup8"]
show_behind_parent = true
light_mask = 0
position = Vector2( 3110.7, 2159.09 )
texture = ExtResource( 3 )
offset = Vector2( -3110.7, 113.639 )

[node name="Devgrid7" type="Sprite" parent="Devgrid/DevgridGroup8"]
show_behind_parent = true
light_mask = 0
position = Vector2( 3110.7, 2159.09 )
texture = ExtResource( 3 )
offset = Vector2( -3110.7, -4431.82 )

[node name="Devgrid8" type="Sprite" parent="Devgrid/DevgridGroup8"]
show_behind_parent = true
light_mask = 0
position = Vector2( 6889.3, 4420.46 )
texture = ExtResource( 3 )
offset = Vector2( -10704.8, -4431.82 )

[node name="Devgrid9" type="Sprite" parent="Devgrid/DevgridGroup8"]
show_behind_parent = true
light_mask = 0
position = Vector2( 3110.7, 2159.09 )
texture = ExtResource( 3 )
offset = Vector2( -10704.8, 113.639 )

[node name="DevgridGroup9" type="Node2D" parent="Devgrid"]
position = Vector2( -3074, -1796 )
scale = Vector2( 0.271, 0.264 )

[node name="Devgrid1" type="Sprite" parent="Devgrid/DevgridGroup9"]
show_behind_parent = true
light_mask = 0
position = Vector2( -671.587, -121.212 )
texture = ExtResource( 3 )
offset = Vector2( -6907.75, -2159.09 )

[node name="Devgrid2" type="Sprite" parent="Devgrid/DevgridGroup9"]
show_behind_parent = true
light_mask = 0
position = Vector2( 3110.7, 2159.09 )
texture = ExtResource( 3 )
offset = Vector2( -3110.7, -2159.09 )

[node name="Devgrid3" type="Sprite" parent="Devgrid/DevgridGroup9"]
show_behind_parent = true
light_mask = 0
position = Vector2( 3110.7, 2159.09 )
texture = ExtResource( 3 )
offset = Vector2( -10704.8, -2159.09 )

[node name="Devgrid4" type="Sprite" parent="Devgrid/DevgridGroup9"]
show_behind_parent = true
light_mask = 0
position = Vector2( 3110.7, 2159.09 )
texture = ExtResource( 3 )
offset = Vector2( -6907.75, 113.639 )

[node name="Devgrid5" type="Sprite" parent="Devgrid/DevgridGroup9"]
show_behind_parent = true
light_mask = 0
position = Vector2( 3110.7, 2159.09 )
texture = ExtResource( 3 )
offset = Vector2( -6907.75, -4431.82 )

[node name="Devgrid6" type="Sprite" parent="Devgrid/DevgridGroup9"]
show_behind_parent = true
light_mask = 0
position = Vector2( 3110.7, 2159.09 )
texture = ExtResource( 3 )
offset = Vector2( -3110.7, 113.639 )

[node name="Devgrid7" type="Sprite" parent="Devgrid/DevgridGroup9"]
show_behind_parent = true
light_mask = 0
position = Vector2( 3110.7, 2159.09 )
texture = ExtResource( 3 )
offset = Vector2( -3110.7, -4431.82 )

[node name="Devgrid8" type="Sprite" parent="Devgrid/DevgridGroup9"]
show_behind_parent = true
light_mask = 0
position = Vector2( 6889.3, 4420.46 )
texture = ExtResource( 3 )
offset = Vector2( -10704.8, -4431.82 )

[node name="Devgrid9" type="Sprite" parent="Devgrid/DevgridGroup9"]
show_behind_parent = true
light_mask = 0
position = Vector2( 3110.7, 2159.09 )
texture = ExtResource( 3 )
offset = Vector2( -10704.8, 113.639 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -3138, 438 )

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="Camera" parent="." instance=ExtResource( 6 )]
visible = false
position = Vector2( 883, 92 )

[node name="Weapon" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy1" parent="Enemies" instance=ExtResource( 5 )]
position = Vector2( -600, 0 )
rotation = -3.7001

[node name="Enemy2" parent="Enemies" instance=ExtResource( 5 )]
position = Vector2( -1472, 707 )
rotation = -0.294961

[node name="Enemy3" parent="Enemies" instance=ExtResource( 5 )]
position = Vector2( -1291, 16 )

[node name="Wall1" type="StaticBody2D" parent="Enemies"]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/Wall1"]
position = Vector2( -291, -12 )
shape = SubResource( 1 )

[node name="Wall2" type="StaticBody2D" parent="Enemies"]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/Wall2"]
position = Vector2( 294, -7 )
shape = SubResource( 1 )

[node name="Wall3" type="StaticBody2D" parent="Enemies"]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/Wall3"]
position = Vector2( -14, -340 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Wall4" type="StaticBody2D" parent="Enemies"]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/Wall4"]
position = Vector2( -19, 290 )
rotation = 1.5708
shape = SubResource( 1 )

[connection signal="file_weapon_reload" from="Player" to="." method="_on_weapon_reload_file"]
[connection signal="file_weapon_reload" from="Enemies/Enemy1" to="." method="_on_weapon_reload_file"]
[connection signal="file_weapon_reload" from="Enemies/Enemy2" to="." method="_on_weapon_reload_file"]
[connection signal="file_weapon_reload" from="Enemies/Enemy3" to="." method="_on_weapon_reload_file"]
